# scanner_camera

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/fastsense/scanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/urock/hellokitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/fastsense/scanner/: Camera2.kt  MainActivity.kt  NetworkInteface.kt  SensorRecorder.kt  VideoConfig.kt  VolleyMultipartRequest.java
app/src/main/java/tech/urock/hellokitty/: Camera.kt  Camera2.kt  MainActivity.kt  NetworkInteface.kt  VideoConfig.kt
app/src/main/res/drawable/: ic_baseline_link_24.xml  ic_baseline_link_off_24.xml  ic_baseline_radio_button_checked_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tech/fastsense/scanner/: ExampleUnitTest.kt
app/src/test/java/tech/urock/hellokitty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
